<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bah-1W-2Eh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="BYZ-38-t0r" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-2r-6zJ">
                                <rect key="frame" x="97" y="64" width="126" height="30"/>
                                <state key="normal" title="Show map"/>
                                <connections>
                                    <action selector="showMapScreenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua0-bB-ufZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-aK-oMz">
                                <rect key="frame" x="97" y="124" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fetch records"/>
                                <connections>
                                    <action selector="fetchRecords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGg-Jv-6BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-P1-nCh">
                                <rect key="frame" x="97" y="193" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Empty database"/>
                                <connections>
                                    <action selector="emptyDatabaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Tu-fS-JHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7l-2r-6zJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="97" id="Mnw-sd-31t"/>
                            <constraint firstItem="b7l-2r-6zJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="XPE-k8-qdY"/>
                            <constraint firstAttribute="trailing" secondItem="b7l-2r-6zJ" secondAttribute="trailing" constant="97" id="nmP-G1-zkd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ocS-I1-CUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-593.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nPH-Fc-Enh">
            <objects>
                <viewController id="VMp-Ir-YjE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zja-Pc-ce9"/>
                        <viewControllerLayoutGuide type="bottom" id="da1-T6-xQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dX-CD-5vK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-kV-ggZ">
                                <rect key="frame" x="48" y="141" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VMp-Ir-YjE" id="9Ru-Kn-InG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-Yn-z0O">
                                <rect key="frame" x="45" y="201" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VMp-Ir-YjE" id="9qp-4h-KAW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-Ss-SN2">
                                <rect key="frame" x="126" y="307" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="loginACTION:" destination="VMp-Ir-YjE" eventType="touchUpInside" id="BjX-Xh-mAt"/>
                                    <action selector="loginAction:" destination="VMp-Ir-YjE" eventType="touchUpInside" id="mPu-J9-Tly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GMP-bU-Nuu"/>
                    <connections>
                        <outlet property="emailText" destination="JHW-kV-ggZ" id="AgN-aU-p87"/>
                        <outlet property="passwordText" destination="i8l-Yn-z0O" id="4gK-dM-sPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In8-hH-88V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOf-Z8-RiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bah-1W-2Eh" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IrW-EY-yXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ujg-p8-9bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOM-jD-IHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="-592.5"/>
        </scene>
        <!--Select Place View Controller-->
        <scene sceneID="6Mq-yu-tpL">
            <objects>
                <viewController storyboardIdentifier="SelectPlaceViewController" id="i8A-JC-4r9" customClass="SelectPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQF-7A-Sep"/>
                        <viewControllerLayoutGuide type="bottom" id="Pik-yA-Jtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwn-cX-PQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Fa-Zvg">
                                <rect key="frame" x="5" y="10" width="310" height="35"/>
                                <color key="backgroundColor" red="0.77791914829999997" green="0.83989709540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4aJ-bB-zTa"/>
                                    <constraint firstAttribute="width" constant="310" id="tfZ-jY-4Up"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i8A-JC-4r9" id="H0c-jK-gCW"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-vH-aLa">
                                <rect key="frame" x="0.0" y="66" width="320" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placesCell" rowHeight="80" id="p0p-a3-mtG" customClass="SelectPlacesViewCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0p-a3-mtG" id="xOK-Yk-LVp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-H2-kBQ">
                                                    <rect key="frame" x="10" y="10" width="300" height="26"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-VT-2Wm">
                                                    <rect key="frame" x="10" y="41" width="300" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1e6-eo-j7x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mEk-H2-kBQ" secondAttribute="trailing" constant="2" id="DBV-YL-evj"/>
                                                <constraint firstItem="lmF-VT-2Wm" firstAttribute="trailing" secondItem="mEk-H2-kBQ" secondAttribute="trailing" id="Eda-SN-aVP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lmF-VT-2Wm" secondAttribute="bottom" constant="5.5" id="Gjo-pW-yi7"/>
                                                <constraint firstItem="mEk-H2-kBQ" firstAttribute="leading" secondItem="xOK-Yk-LVp" secondAttribute="leadingMargin" constant="2" id="Obz-Ek-o2z"/>
                                                <constraint firstItem="mEk-H2-kBQ" firstAttribute="top" secondItem="xOK-Yk-LVp" secondAttribute="topMargin" constant="2" id="g7a-EG-Wop"/>
                                                <constraint firstItem="lmF-VT-2Wm" firstAttribute="top" secondItem="mEk-H2-kBQ" secondAttribute="bottom" constant="5" id="pTu-SD-1oc"/>
                                                <constraint firstItem="lmF-VT-2Wm" firstAttribute="leading" secondItem="mEk-H2-kBQ" secondAttribute="leading" id="sy5-oA-m7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddress" destination="lmF-VT-2Wm" id="Uu3-cs-SNw"/>
                                            <outlet property="placeName" destination="mEk-H2-kBQ" id="9TN-Mf-9Zu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i8A-JC-4r9" id="GYO-fA-UAR"/>
                                    <outlet property="delegate" destination="i8A-JC-4r9" id="WNA-kB-A8P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pik-yA-Jtr" firstAttribute="top" secondItem="nD7-vH-aLa" secondAttribute="bottom" id="4RT-R5-Heu"/>
                            <constraint firstAttribute="trailing" secondItem="ZMn-Fa-Zvg" secondAttribute="trailing" constant="5" id="7iX-Fo-5h4"/>
                            <constraint firstAttribute="trailing" secondItem="nD7-vH-aLa" secondAttribute="trailing" id="Ebf-dF-eDZ"/>
                            <constraint firstItem="ZMn-Fa-Zvg" firstAttribute="leading" secondItem="gwn-cX-PQR" secondAttribute="leading" constant="5" id="IIN-cX-8dn"/>
                            <constraint firstItem="nD7-vH-aLa" firstAttribute="top" secondItem="AQF-7A-Sep" secondAttribute="bottom" constant="46" id="Q7g-HS-Qgq"/>
                            <constraint firstItem="ZMn-Fa-Zvg" firstAttribute="top" secondItem="gwn-cX-PQR" secondAttribute="top" constant="10" id="Upx-Zg-J7K"/>
                            <constraint firstItem="nD7-vH-aLa" firstAttribute="leading" secondItem="gwn-cX-PQR" secondAttribute="leading" id="Wew-7T-mu0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="enterLocationTextField" destination="ZMn-Fa-Zvg" id="Inl-nN-Dod"/>
                        <outlet property="locationTableView" destination="nD7-vH-aLa" id="UkY-6r-D1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHZ-or-KDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.75" y="-593.75"/>
        </scene>
        <!--Direction Path View Controller-->
        <scene sceneID="5Q4-7N-5AV">
            <objects>
                <viewController storyboardIdentifier="DirectionPathViewController" id="GhE-QS-SUQ" customClass="DirectionPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9G-DI-gdB"/>
                        <viewControllerLayoutGuide type="bottom" id="pPq-Jk-DP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZS-h0-Mna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-e0-EkU" customClass="GoogleMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-36-0Qz">
                                <rect key="frame" x="5" y="10" width="270" height="35"/>
                                <color key="backgroundColor" red="0.77791914829999997" green="0.83989709540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9u4-XI-Yy0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GhE-QS-SUQ" id="is7-bS-o2W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-YA-ZYw">
                                <rect key="frame" x="5" y="53" width="270" height="35"/>
                                <color key="backgroundColor" red="0.77791914829999997" green="0.83989709540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GhE-QS-SUQ" id="M0V-FD-kCl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-dh-NjP">
                                <rect key="frame" x="286" y="16" width="25" height="25"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.61176470589999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A4a-fk-xmG"/>
                                    <constraint firstAttribute="width" constant="25" id="sOK-dS-dKs"/>
                                </constraints>
                                <state key="normal" title="get">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionAction:" destination="GhE-QS-SUQ" eventType="touchUpInside" id="iDB-i3-X1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3h-36-0Qz" firstAttribute="leading" secondItem="8ZS-h0-Mna" secondAttribute="leading" constant="5" id="0du-ZF-NVY"/>
                            <constraint firstItem="hnC-dh-NjP" firstAttribute="leading" secondItem="u3h-36-0Qz" secondAttribute="trailing" constant="11" id="0xM-h3-Gn7"/>
                            <constraint firstItem="FzE-YA-ZYw" firstAttribute="width" secondItem="u3h-36-0Qz" secondAttribute="width" id="ABG-eG-tjg"/>
                            <constraint firstItem="pPq-Jk-DP6" firstAttribute="top" secondItem="BF5-e0-EkU" secondAttribute="bottom" id="BnI-sX-zaI"/>
                            <constraint firstItem="FzE-YA-ZYw" firstAttribute="leading" secondItem="8ZS-h0-Mna" secondAttribute="leading" constant="5" id="Dt1-vK-tDw"/>
                            <constraint firstItem="BF5-e0-EkU" firstAttribute="leading" secondItem="8ZS-h0-Mna" secondAttribute="leading" id="EvX-hV-ffh"/>
                            <constraint firstItem="hnC-dh-NjP" firstAttribute="top" secondItem="8ZS-h0-Mna" secondAttribute="top" constant="16" id="K8U-xt-DWe"/>
                            <constraint firstItem="u3h-36-0Qz" firstAttribute="top" secondItem="8ZS-h0-Mna" secondAttribute="top" constant="10" id="Kog-sr-jAe"/>
                            <constraint firstAttribute="trailing" secondItem="hnC-dh-NjP" secondAttribute="trailing" constant="9" id="MMT-Yh-FkJ"/>
                            <constraint firstItem="BF5-e0-EkU" firstAttribute="top" secondItem="8ZS-h0-Mna" secondAttribute="top" id="RoO-wV-26y"/>
                            <constraint firstItem="FzE-YA-ZYw" firstAttribute="height" secondItem="u3h-36-0Qz" secondAttribute="height" id="SQJ-Sj-OVY"/>
                            <constraint firstAttribute="trailing" secondItem="BF5-e0-EkU" secondAttribute="trailing" id="e1t-y7-ogU"/>
                            <constraint firstItem="FzE-YA-ZYw" firstAttribute="top" secondItem="u3h-36-0Qz" secondAttribute="bottom" constant="8" id="gxx-s2-if6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="destinationLocationTextField" destination="FzE-YA-ZYw" id="081-bv-VfV"/>
                        <outlet property="mapView" destination="BF5-e0-EkU" id="96Y-4N-N1c"/>
                        <outlet property="sourceLocationTextField" destination="u3h-36-0Qz" id="7Lm-vO-b7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQt-8z-GTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151.25" y="-598.75"/>
        </scene>
        <!--Real Time Track View Controller-->
        <scene sceneID="QeK-cd-guT">
            <objects>
                <viewController storyboardIdentifier="RealTimeTrackViewController" id="age-ez-f9z" customClass="RealTimeTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNw-je-K70"/>
                        <viewControllerLayoutGuide type="bottom" id="fw3-ox-mwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWJ-ed-uLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-Sr-ykn" customClass="GoogleMapView">
                                <rect key="frame" x="0.0" y="38" width="320" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-PA-BCr">
                                <rect key="frame" x="10" y="50" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="from DB"/>
                                <connections>
                                    <action selector="fetchData:" destination="age-ez-f9z" eventType="touchUpInside" id="XtO-hZ-GWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Hm-xGa">
                                <rect key="frame" x="92" y="50" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="current loc"/>
                                <connections>
                                    <action selector="trackingWithCurrentLocation:" destination="age-ez-f9z" eventType="touchUpInside" id="hnS-91-M5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fw3-ox-mwd" firstAttribute="top" secondItem="gL9-Sr-ykn" secondAttribute="bottom" id="4tQ-kn-9BG"/>
                            <constraint firstItem="gL9-Sr-ykn" firstAttribute="leading" secondItem="tWJ-ed-uLG" secondAttribute="leading" id="Fjd-5c-GRs"/>
                            <constraint firstAttribute="trailing" secondItem="gL9-Sr-ykn" secondAttribute="trailing" id="VcC-hh-IRv"/>
                            <constraint firstItem="gL9-Sr-ykn" firstAttribute="top" secondItem="VNw-je-K70" secondAttribute="bottom" constant="18" id="ouD-FF-bur"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="mapView" destination="gL9-Sr-ykn" id="csS-T1-pD4"/>
                        <outlet property="selfTrackingButton" destination="9Oe-Hm-xGa" id="sEp-pe-Yr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE1-tN-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.25" y="-593.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xBC-GE-BTW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="yNf-5x-VzC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OD0-1C-S4C"/>
                        <viewControllerLayoutGuide type="bottom" id="pGt-Uw-t6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgy-K5-n38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-qK-QRx" customClass="GoogleMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-ww-QYu">
                                <rect key="frame" x="5" y="20" width="310" height="35"/>
                                <color key="backgroundColor" red="0.77791914825561537" green="0.83989709540715229" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lcl-yG-Sp3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yNf-5x-VzC" id="UhF-FJ-ZRR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-zO-Vlz">
                                <rect key="frame" x="234" y="404" width="50" height="40"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.61176470589999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K9w-zt-h8Z"/>
                                    <constraint firstAttribute="width" constant="50" id="uPU-HK-oAF"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLocationTrackingAction:" destination="yNf-5x-VzC" eventType="touchUpInside" id="co7-dz-eOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-JL-eOA">
                                <rect key="frame" x="40" y="404" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1pU-s4-bGQ"/>
                                    <constraint firstAttribute="width" constant="42" id="PuI-to-GOW"/>
                                </constraints>
                                <state key="normal" image="direction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionButtonAction:" destination="yNf-5x-VzC" eventType="touchUpInside" id="MDe-oT-3gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmC-qK-QRx" firstAttribute="leading" secondItem="Tgy-K5-n38" secondAttribute="leading" id="33x-UA-mc5"/>
                            <constraint firstAttribute="trailing" secondItem="xmC-qK-QRx" secondAttribute="trailing" id="4Wc-lU-qTf"/>
                            <constraint firstAttribute="trailing" secondItem="tTa-zO-Vlz" secondAttribute="trailing" constant="36" id="WEi-xR-ujO"/>
                            <constraint firstItem="pGt-Uw-t6o" firstAttribute="top" secondItem="8ZE-JL-eOA" secondAttribute="bottom" constant="34" id="Xgc-jR-OOF"/>
                            <constraint firstItem="pGt-Uw-t6o" firstAttribute="top" secondItem="xmC-qK-QRx" secondAttribute="bottom" id="YLZ-So-9cL"/>
                            <constraint firstItem="pGt-Uw-t6o" firstAttribute="top" secondItem="tTa-zO-Vlz" secondAttribute="bottom" constant="36" id="hUs-ZK-KZz"/>
                            <constraint firstItem="8ZE-JL-eOA" firstAttribute="leading" secondItem="Tgy-K5-n38" secondAttribute="leading" constant="40" id="rYQ-pY-fff"/>
                            <constraint firstItem="xHP-ww-QYu" firstAttribute="leading" secondItem="Tgy-K5-n38" secondAttribute="leading" constant="5" id="tWF-eh-XL2"/>
                            <constraint firstItem="xHP-ww-QYu" firstAttribute="top" secondItem="OD0-1C-S4C" secondAttribute="bottom" id="tyW-HR-9zt"/>
                            <constraint firstItem="xmC-qK-QRx" firstAttribute="top" secondItem="OD0-1C-S4C" secondAttribute="bottom" constant="-20" id="xMI-ZM-G8t"/>
                            <constraint firstAttribute="trailing" secondItem="xHP-ww-QYu" secondAttribute="trailing" constant="5" id="yMj-qu-76e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="googleMapView" destination="xmC-qK-QRx" id="5LO-b9-xZF"/>
                        <outlet property="searchTextField" destination="xHP-ww-QYu" id="TCD-8r-fO1"/>
                        <outlet property="trackingButton" destination="tTa-zO-Vlz" id="V1e-by-LEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQK-17-taS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.25" y="-593.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYv-0n-0Zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lh7-PR-8DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tck-gS-0pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMp-Ir-YjE" kind="relationship" relationship="rootViewController" id="P3l-C7-rHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngD-up-bP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.625" y="-603.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="40" height="40"/>
    </resources>
</document>
